<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Concrete Strength Prediction</title>
    <style>
        body {
            background-image: url('/static/background.jpeg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Concrete Strength Prediction</h1>
    <button class="button" onclick="window.location.href='/Prediction';">Predict</button>
</body>
</html>
