<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background-image: url('/static/brick.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            
        }
        h1, h2 {
            margin: 0;
            font-size: 2em;
            color: #000000;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Concrete Strength Prediction</h1>
    <h2> {{ prediction_text }}</h2>
    <button class="button" onclick="window.location.href='/Prediction';">Go Back</button>
</body>
</html>
